
*{
    padding: 0;
    margin: 0;
    /* border: 2px solid black */
}

.body{
    display: grid;
    grid-template-areas: 
    "header"
    "section"
    "footer";
    grid-template-columns: 100%;
    grid-template-rows: 200px 1000px 100px;
    background-image: linear-gradient( 109.6deg,  rgb(141, 180, 202) 11.2%, rgb(182, 184, 185) 91.1% );
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: relative;
    height: 100%;
    width: 100%;
}

header{
    grid-area: header;
    background-image: linear-gradient( 109.6deg,  rgb(141, 180, 202) 11.2%, rgb(182, 184, 185) 91.1% );
    display: flex;
    justify-content: space-between;
    height: 150px;
}

.header__titulo{
    text-align: left;
    color: #000;
    padding: 20px;
}

.separador{
    margin-right: 1em;
}

/* menu */
.menuContainer{
    font-family: Roboto-Regular;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: right;
    padding-top: 20px;
    margin: 0;
    font-size: 20px;
}

.menuContainer{
                a{
                    color: #000;
                    text-decoration: none;
                    font-size: 20px;
                    transition: color 1.5s ease-in-out, font-size 1.5s;
                    &:hover {
                        color: rgb(0, 0, 255);
                        text-decoration: none;
                    }
                }
}

.mainMenu {
    float: left;
    padding: 0;
    margin: 0;
}

.ulMenu {
    list-style-type: none;
    margin-right: 20px;
}

.ulMenu {
        li.menu{
            display: inline-block;
            margin-left: 10px;
        }
    
}

section{
    grid-area: section;
    width: 100%;
}

img{
    transition: 0.5s;
    object-fit: cover;
}
img:hover{
    transform: scale(1.1);
}

.mainImgContainer{
    width: 100%;
    text-align: center;
    margin:0;
    padding: 0;
}

.mainImgContainer img{
    /* border-right: 5px solid #000000 ;
    border-left: 5px solid #000000 ;
    border-top: 5px solid #000000;
    border-bottom: 5px solid #000000; */
    border: 2px solid #000000 ;
}

/* Contenido */

.fondo-titulo{
    background-color: rgb(12, 113, 207);
}

.fondo-pres{
    background-color: #f1eded;
}

/* Footer */
.mainFooter{
    grid-area: footer;
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
    padding-bottom:  20px;
    background-color: #f1eded;
    bottom: 0%;
    width: 100%;
    padding: 0;
}

.mainFooter {
            ul{
                list-style-type: none;
            }
    
}

.footerUl{
float: left;
}

.footerUl {
            li{
                display: inline-block;
                margin: 5px;
            }
    
}

.mainFooter {
            li{
                a{
                    color: #000;
                    text-decoration: none;
                    &:hover{
                            color: rgb(0, 0, 255);
                    }
                }
            }
    
    
}

.avisoTitulo{
    color: rgb(12, 113, 207);
    text-align: center;
}

.mainParrafo{
    text-align: center;
    padding: 50px
}

.segundoParrafo{
    text-align: center;
    margin-left: 95px;

}

.tituloPri{
    color: rgb(12, 113, 207);
    text-align: center;
}

.politicaPriv{
    color: #000;
    text-align: center;
}

.mapaContainer{
    background-color: rgb(12, 113, 207);
    border-bottom: 03px solid rgb(0, 0, 59);
    padding: 20px;
    border-radius: 10px;
    width: 50%;
}

.ulMapa{
    list-style-type: none;
    padding: 0px;
}

.mapaContainer {
                .ulMapa{
                        li{
                            background-color: rgb(141, 180, 202);
                            border: 02px solid rgb(0, 0, 59);
                            border-radius: 05px;
                            padding: 05px;
                        }
                }
    
}

.mapaContainer {
                .ulMapa{
                        li{
                            a{
                                color: rgb(0, 0, 59);
                                text-decoration: none;
                                &:hover{
                                        color:   rgb(12, 113, 207);
                                        text-decoration: none;
                                }
                            }
                        }
                }
    
}

/* fin diseño desktop */

/* diseño para celular */

@media screen and (max-width: 576px) {
    .body{
        grid-template-areas: 
        "header"
        "section"
        "section"
        "section"
        "footer";
        grid-template-columns: 1fr;
        grid-template-rows: 200px 700px 200px;
        background-color: rgb(141, 180, 202);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        position: relative;
        height: 100%;
        width: 100%;
    }
    
}

/* fin de diseño para celular */